<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask me anything about the Nok Culture</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        main {
            width: 100%;
            max-width: 900px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 80vh;
            background: white;
            border-radius: 8px;
            border: none;
            box-shadow: 5px 5px 24px 0px #0000001F;
        }

        footer {
            text-align: center;
            padding: 10px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <main>
        <iframe src="https://embed.writer.com/chat/YgwbEK2OxFfGekrJdtQHPotcnmlV592Geq4PyJRGBrU"></iframe>
    </main>
    <footer>Made by Jibrin</footer>
</body>
</html>
